QMainWindow {
    background-color: #eef7ff;
}

QWidget#studentSelectionPage,
QWidget#questionBankSelectionPage {
    background-color: #eef7ff;
}

QLabel#pageTitle {
    color: #0f3557;
    font-size: 32px;
    font-weight: bold;
}

QLabel#pageSubtitle {
    color: #557086;
    font-size: 16px;
}

/* Student card */

QFrame#studentCard {
    background-color: white;
    border: 1px solid #c9dff2;
    border-radius: 12px;
}

QFrame#studentCard:hover {
    background-color: #f2f9ff;
    border: 1px solid #2d8fe3;
}

QFrame#studentCard QLabel {
    border: none;
    background: transparent;
}

QFrame#studentCard QLabel#studentAvatar {
    background-color: #2d8fe3;
    color: white;
    border-radius: 30px;
    font-size: 28px;
    font-weight: bold;
}

QFrame#studentCard QLabel#studentName {
    color: #0f3557;
    font-size: 18px;
    font-weight: bold;
}

QFrame#studentCard QLabel#studentGrade {
    color: #667f94;
    font-size: 14px;
}

/* Question bank card */

QFrame#questionBankCard {
    background-color: white;
    border: 1px solid #c9dff2;
    border-radius: 12px;
}

QFrame#questionBankCard:hover {
    background-color: #f2f9ff;
    border: 1px solid #2d8fe3;
}

QFrame#questionBankCard QLabel {
    border: none;
    background: transparent;
}

QFrame#questionBankCard QLabel#questionBankTitle {
    color: #0f3557;
    font-size: 20px;
    font-weight: bold;
}

QFrame#questionBankCard QLabel#questionBankSubject {
    color: #2d8fe3;
    font-size: 16px;
    font-weight: bold;
}

QFrame#questionBankCard QLabel#questionBankGrade {
    color: #557086;
    font-size: 14px;
}

QFrame#questionBankCard QLabel#questionBankCount {
    color: #667f94;
    font-size: 14px;
}