
propogation of state change : child/nested component  to parent controller

Child/nested Component  ---->  local/session storage  ----change event----> parent controller listeners

controlled custom events that listens to changes to local/session storage

------------------------------------------------------------------------------------------------

propogation of state change : parent controller to child/nested component  

update state to trigger render method to re-render Child/nested Component